FPGA: EP4CE6E22C8

CLOCK:		CLK	-->	PIN_24

BUTTONS:	S1	-->	PIN_88		(active LOW)	right-button
			S2	-->	PIN_91
			S3	-->	PIN_90
			S4	-->	PIN_89						left-button

LEDS:		D1 	Power LED						right-led
			D2	-->	PIN_3		(active LOW)
			D3	-->	PIN_2
			D4	-->	PIN_1
			D5	-->	PIN_141						left-led

7 Segment:	A	-->	PIN_143		(active HIGH)		  AAAAA
			B	-->	PIN_144							F		B
			C	-->	PIN_1							F		B
			D	-->	PIN_141							F		B
			E	-->	PIN_142							  GGGGG
			F	-->	PIN_138							E 		C
			G	-->	PIN_2							E		C
			DP	-->	PIN_3							E		C
													  DDDDD	  DP

			EN1	-->	PIN_133		(active LOW)	left-digit
			EN2	-->	PIN_136
			EN3	-->	PIN_135
			EN4	-->	PIN_137						right-digit

Buzzer: 	LS1	-->	PIN_85

RS232:		TX-FPGA	-->	PIN_86
			RX-FPGA	-->	PIN_87
			
PS2:		PS2_DAT	--> PIN_98
			PS2_CLK	-->	PIN_99

VGA:		HSYNC	-->	PIN_100
			VSYNC	--> PIN_101
			